# owl-tcc-joao

./: .classpath  .gitignore  .project  Config-env.txt  Eclipse+API.docx  Exemplos.Formatos.Saida.txt  Procfile  notas.txt  pom.xml
html/: index.html
src/main/java/br/com/ontoforall/owlapi/: MyResource.java
src/main/java/br/com/ontoforall/owlapi/model/: AxiomValidator.java  Cors.java  ElementosOWL.java  Info.java  Manager.java  OntologyExporter.java  OntologyImporter.java
src/main/java/br/com/ontoforall/owlapi/resources/: AxiomValidator.java  ExportTypes.java  Rotas.java
src/main/java/examples/: Example.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
